# ratelimiter-demo

./: Dockerfile  build.gradle  settings.gradle
docker/: .env  docker-compose.yml
docker/grafana/dashboards/: Monitoring RateLimiter.json  dashboard.yml
docker/prometheus/: prometheus.yml
scripts/: insert.sh
src/gatling/java/ru/aasmc/lt/: RateLimiterSimulation.java
src/main/java/ru/aasmc/ratelimiter_demo/: RatelimiterDemoApplication.java
src/main/java/ru/aasmc/ratelimiter_demo/config/: JdbcConfig.java
src/main/java/ru/aasmc/ratelimiter_demo/controller/: ItemsController.java  MenuItemController.java
src/main/java/ru/aasmc/ratelimiter_demo/dto/: ItemCreateRequest.java  ListResponse.java  UserItemsResponse.java
src/main/java/ru/aasmc/ratelimiter_demo/exception/: Handler.java  ServiceException.java
src/main/java/ru/aasmc/ratelimiter_demo/scheduler/: RateLimiterCleanerJob.java  SchedulingConfig.java
src/main/java/ru/aasmc/ratelimiter_demo/service/: ItemsService.java  MenuItemService.java  UserRateLimiterService.java
src/main/java/ru/aasmc/ratelimiter_demo/storage/converter/: StringToTimestampRangeConverter.java  TimestampRangeToStringConverter.java
src/main/java/ru/aasmc/ratelimiter_demo/storage/model/: Item.java  MenuItem.java  TimestampRange.java  UserRateLimiter.java
src/main/java/ru/aasmc/ratelimiter_demo/storage/repository/: ItemsRepository.java  MenuItemRepository.java  UserRateLimiterRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__items_initial_schema.sql  V1__menu_initial_schema.sql
src/test/java/ru/aasmc/ratelimiter_demo/: BaseTest.java
src/test/resources/: application-test.yml  clear-items.sql  insert-items.sql  insert-menu.sql  logback-test.xml
